{
  "version": 4,
  "terraform_version": "1.8.2",
  "serial": 1,
  "lineage": "76c4dbf9-eaad-b93e-1572-00c1ca87a25a",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "newrelic_alert_muting_rule",
      "name": "muting_rule",
      "provider": "provider[\"registry.terraform.io/newrelic/newrelic\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": null,
            "condition": [
              {
                "conditions": [
                  {
                    "attribute": "targetId",
                    "operator": "EQUALS",
                    "values": [
                      "Muted"
                    ]
                  },
                  {
                    "attribute": "targetId",
                    "operator": "EQUALS",
                    "values": [
                      "Muted"
                    ]
                  }
                ],
                "operator": "AND"
              }
            ],
            "description": "muting rule test.",
            "enabled": true,
            "id": "4422835:54194288",
            "name": "Example Muting Rule",
            "schedule": [
              {
                "end_repeat": "",
                "end_time": "2024-05-19T16:30:00",
                "repeat": "WEEKLY",
                "repeat_count": 42,
                "start_time": "2024-05-17T15:30:00",
                "time_zone": "America/Los_Angeles",
                "weekly_repeat_days": null
              }
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
